<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="machine learning,recommender system,reading report," />










<meta name="description" content="This semester I’m taking the E-commerce System Structure, and we have come to learn about personalization. In E-commerce, the form of personalization is to recommend items to the user. Recommendatio">
<meta name="keywords" content="machine learning,recommender system,reading report">
<meta property="og:type" content="article">
<meta property="og:title" content="Item-Based Collaborative Filtering Recommendation Algorithms reading report">
<meta property="og:url" content="http://haelchan.me/2017/11/03/Item-Based-CFRA-reading-report/index.html">
<meta property="og:site_name" content="Hael&#39;s Blog">
<meta property="og:description" content="This semester I’m taking the E-commerce System Structure, and we have come to learn about personalization. In E-commerce, the form of personalization is to recommend items to the user. Recommendatio">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://haelchan.me/images/CFRA/1.jpg">
<meta property="og:image" content="http://haelchan.me/images/CFRA/2.jpg">
<meta property="og:updated_time" content="2018-03-30T15:22:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Item-Based Collaborative Filtering Recommendation Algorithms reading report">
<meta name="twitter:description" content="This semester I’m taking the E-commerce System Structure, and we have come to learn about personalization. In E-commerce, the form of personalization is to recommend items to the user. Recommendatio">
<meta name="twitter:image" content="http://haelchan.me/images/CFRA/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://haelchan.me/2017/11/03/Item-Based-CFRA-reading-report/"/>





  <title>Item-Based Collaborative Filtering Recommendation Algorithms reading report | Hael's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hael's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://haelchan.me/2017/11/03/Item-Based-CFRA-reading-report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hael Chan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hael's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Item-Based Collaborative Filtering Recommendation Algorithms reading report</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-03T22:24:02+08:00">
                2017-11-03
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-30T23:22:24+08:00">
                2018-03-30
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/03/Item-Based-CFRA-reading-report/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/03/Item-Based-CFRA-reading-report/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/03/Item-Based-CFRA-reading-report/" class="leancloud_visitors" data-flag-title="Item-Based Collaborative Filtering Recommendation Algorithms reading report">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<p>This semester I’m taking the E-commerce System Structure, and we have come to learn about personalization. In E-commerce, the form of personalization is to recommend items to the user.</p>
<p><strong>Recommendation Metrics</strong></p>
<ul>
<li>Prediction accuracy</li>
<li>Coverage</li>
<li>Novelty</li>
<li>Diversity</li>
<li>Privacy</li>
<li>Scalability</li>
</ul>
<p><strong>Recommendation Strategies</strong></p>
<ul>
<li>Popularity</li>
<li>Association role</li>
<li>Content based</li>
<li>Collaborative filtering</li>
<li>Hybrid</li>
</ul>
<p>In the corresponding experiment, our assignment is to read the paper <em>Item-Based Collaborative Filtering Recommendation Algorithms</em>, a famous paper in recommender system. And I’d like to take a note of some key point, with some specific examples and implementation codes.</p>
<h2 id="Overview-of-Collaborative-Filtering-Based-Recommender-Systems"><a href="#Overview-of-Collaborative-Filtering-Based-Recommender-Systems" class="headerlink" title="Overview of Collaborative Filtering Based Recommender Systems"></a>Overview of Collaborative Filtering Based Recommender Systems</h2><p><img src="/images/CFRA/1.jpg" alt=""><br>Figure 1 shows the schematic diagram of the collaborative filtering process. CF algorithms represent the entire m×n user-item data as a ratings matrix, <em>A</em>. Here ‘m’ is the number of users and ‘n’ is the number of items. Each entry <script type="math/tex">a_{i,j}</script> in <em>A</em> represents the preference score (ratings) of the <em>i</em>th user on the <em>j</em>th item. Each individual ratings is within a numerical scale(e.g., from 1 to 5, the higher the better) and it can as well be 0 or NULL indicating that the user has not yet rated that item.<br><strong>Prediction</strong> is a numerical value.<br><strong>Recommendation</strong> is a list of N items.</p>
<p>The image may be a bit abstract. Here’s my specific example with simplified toy examples. The rating scales from 1 to 5, where 1 indicates ‘dislike the movie very much’, and 5 indicates ‘like the movie very much’. If the rating is blank, then the user has not seen(voted) the movie yet. I’d refer to this table later. </p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Harry Potter</th>
<th>Pirates of the Caribbean</th>
<th>Titanic</th>
<th>Avatar</th>
<th>Transformers</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alice</td>
<td></td>
<td>3</td>
<td>5</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>Bob</td>
<td></td>
<td>3</td>
<td>4</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>Carol</td>
<td>4</td>
<td>3</td>
<td></td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>Dave</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>Eve</td>
<td>5</td>
<td>4</td>
<td>5</td>
<td></td>
<td>3</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Memory-based-and-Model-based-algorithms"><a href="#Memory-based-and-Model-based-algorithms" class="headerlink" title="Memory-based and Model-based algorithms"></a>Memory-based and Model-based algorithms</h3><p><strong>Memory-based CF Algorithms</strong><br>Memory-based algorithms utilize the entire user-item database to generate a prediction. These systems employ statistical techniques to find a set of users, known as <em>neighbors</em>, that have a history of agreeing with the target user. The techniques, also known as nearest-neighbor or user-based collaborative filtering, are more popular and widely used in practice.</p>
<p><strong>Model-based CF Algorithms</strong><br>Model-based collaborative filtering algorithms provide item recommendation by first developing a model of user ratings. Algorithms in this category take a probabilistic approach and envision the collaborative filtering process as computing the expected value of a user prediction, give his/her ratings on other items.</p>
<h3 id="Challenges-of-User-based-CF-Algorithms"><a href="#Challenges-of-User-based-CF-Algorithms" class="headerlink" title="Challenges of User-based CF Algorithms"></a>Challenges of User-based CF Algorithms</h3><ul>
<li><strong>Sparsity</strong>. Large E-commerce systems like Amazon and Taobao have large item sets, but users can only by a small fraction of the total item set.</li>
<li><strong>Scalability</strong>. With millions of users and items, a typical web-based recommender system running existing algorithms will suffer serious scalability problems.</li>
</ul>
<h2 id="Item-based-Collaborative-Filtering-Algorithm"><a href="#Item-based-Collaborative-Filtering-Algorithm" class="headerlink" title="Item-based Collaborative Filtering Algorithm"></a>Item-based Collaborative Filtering Algorithm</h2><p>The item-based approach looks into the set of items the target user has rated and computes how similar they are to the target item <em>i</em> and then selects <em>k</em> most similar items. At the same time their corresponding similarities are also computed. Once the most similar items are found, the prediction is then computed by taking a weighted average of the target user’s ratings on these similar items.</p>
<h3 id="Item-Similarity-Computation"><a href="#Item-Similarity-Computation" class="headerlink" title="Item Similarity Computation"></a>Item Similarity Computation</h3><p><img src="/images/CFRA/2.jpg" alt=""></p>
<h4 id="Cosine-based-Similarity"><a href="#Cosine-based-Similarity" class="headerlink" title="Cosine-based Similarity"></a>Cosine-based Similarity</h4><script type="math/tex; mode=display">sim(i,j)=cos(\vec i,\vec j)=\frac{\vec i\cdot\vec j}{||\vec i||*||\vec j||}</script><p>Two items are thought of as two vectors in the m dimensional user-space. The similarity between them is measured by computing the cosine of the angle between these two vectors.</p>
<p>Take the previous example: Each column can be viewed as a vector. Therefore, the item <em>Harry Potter</em> has a vector of <script type="math/tex">v_{HP}=(0,0,4,4,5)</script> and the item <em>Pirates of the Caribbean</em> has a vector of <script type="math/tex">v_{PC}=(3,3,3,4,4)</script>. Note that if the rating is treated as 0 if blank. And the result should be</p>
<script type="math/tex; mode=display">sim(HP,PC)=cos(\vec v_{HP},\vec v_{PC})=\frac{0\cdot 3+0\cdot 3+4\cdot 3+4\cdot 4+5\cdot 4}{\sqrt{4^2+4^2+5^2}\sqrt{3^2+3^2+3^2+4^2+4^2}}=0.83</script><h4 id="Correlation-based-Similarity"><a href="#Correlation-based-Similarity" class="headerlink" title="Correlation-based Similarity"></a>Correlation-based Similarity</h4><script type="math/tex; mode=display">sim(i,j)=\frac{\sum_{u\in U}(R_{u,i}-\overline R_i)(R_{u,j}-\overline R_j)}{\sqrt{\sum_{u\in U}(R_{u,i}-\overline R_i)^2}\sqrt{\sum_{u\in U}(R_{u,j}-\overline R_j)^2}}</script><p>Similarity between two items <em>i</em> and <em>j</em> is measured by computing the <em>Pearson-r</em> correlation. To make the correlation computation accurate, first isolate the co-rated cases(i.e., cases where the users rated both i and j). Let the set of users who both rated i and j are denoted by U.</p>
<p>Take the example again: <script type="math/tex">\overline R_{HP}=\frac{13}{3}</script>, <script type="math/tex">overline R_{PC}=3.4</script>. The set of users who both rated Harry Potter and The Avengers is <script type="math/tex">U={Carol,Dave,Eve}</script>. Then the similarity is </p>
<script type="math/tex; mode=display">\frac{(4-4.33)(3-3.4)+(4-4.33)(4-3.4)+(5-4.33)(4-3.4)}{\sqrt {(4-4.33)^2+(4-4.33)^2+(5-4.33)^2}\sqrt {(3-3.4)^2+(4-3.4)^2+(4-3.4)^2}}=0.435</script><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** </span></div><div class="line"><span class="comment">  * Implementation of Correlation-based Similarity</span></div><div class="line"><span class="comment">  * reference: Wang Menghan's implementation</span></div><div class="line"><span class="comment">  * </span></div><div class="line"><span class="comment">  * <span class="doctag">@author</span> Hael Chan</span></div><div class="line"><span class="comment">  * <span class="doctag">@version</span> 1.0</span></div><div class="line"><span class="comment">  * <span class="doctag">@time</span> 2017-11-05 23:51:09</span></div><div class="line"><span class="comment">  */</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">double</span>[][] calSimilarity(<span class="keyword">double</span> [][]uiRating) &#123;</div><div class="line"></div><div class="line">		<span class="comment">/* uiRating is a u*i matrix,</span></div><div class="line"><span class="comment">		 * where u is the number of users,</span></div><div class="line"><span class="comment">		 * and i is the number of items</span></div><div class="line"><span class="comment">		 */</span></div><div class="line">		<span class="keyword">int</span> userNum = uiRating.length;								<span class="comment">// the number of rows of uiRating</span></div><div class="line">		<span class="keyword">int</span> itemNum = uiRating[<span class="number">0</span>].length;							<span class="comment">// the number of columns of uiRating</span></div><div class="line">		<span class="keyword">double</span>[][] simResult = <span class="keyword">new</span> <span class="keyword">double</span>[itemNum][itemNum];		<span class="comment">// a new matrix for similarity among items</span></div><div class="line"></div><div class="line">		<span class="keyword">double</span>[] average = <span class="keyword">new</span> <span class="keyword">double</span>[itemNum];</div><div class="line">		<span class="keyword">int</span>[] nonZero = <span class="keyword">new</span> <span class="keyword">int</span>[itemNum];</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> c = <span class="number">0</span>; c &lt; itemNum; c++) &#123;							<span class="comment">// for every item, iterate every user's rating,</span></div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> r = <span class="number">0</span>; r &lt; userNum; r++) &#123;						<span class="comment">// so the nested for loop may be a bit nonintuitive</span></div><div class="line">				<span class="keyword">if</span> (uiRating[r][c] &gt; <span class="number">0</span>) &#123;							<span class="comment">// if uiRating[r][c] == 0, then just ignore it</span></div><div class="line">					average[c] += uiRating[r][c];</div><div class="line">					nonZero[c]++;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="comment">// Calculate every item's average rating</span></div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; itemNum; i++) &#123;</div><div class="line">			average[i] /= nonZero[i];</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="comment">// Calculate the similarity</span></div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; itemNum; i++) &#123;</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; itemNum; j++) &#123;					<span class="comment">// here j starts with i + 1 to improve efficient and avoid (i == j) case</span></div><div class="line">				<span class="keyword">double</span> num = <span class="number">0</span>, den = <span class="number">0</span>;</div><div class="line">				<span class="keyword">double</span> den1 = <span class="number">0</span>, den2 = <span class="number">0</span>;</div><div class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; userNum; k++) &#123;</div><div class="line">					<span class="keyword">double</span> diff1 = <span class="number">0</span>, diff2 = <span class="number">0</span>;</div><div class="line">					</div><div class="line">					<span class="keyword">if</span> (uiRating[k][i] &gt; <span class="number">0</span> &amp;&amp; uiRating[k][j] &gt; <span class="number">0</span>) &#123;</div><div class="line">						diff1 = uiRating[k][i] - average[i];          <span class="comment">// R_&#123;u,i&#125;-\overline R_i (in LaTex syntax)</span></div><div class="line">						diff2 = uiRating[k][j] - average[j];          <span class="comment">// R_&#123;u,j&#125;-\overline R_j (in LaTex syntax)</span></div><div class="line">						num += diff1 * diff2;</div><div class="line">						den1 += diff1 * diff1;</div><div class="line">						den2 += diff2 * diff2;</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">				den = Math.sqrt(den1) * Math.sqrt(den2);</div><div class="line">				simResult[i][j] = (den == <span class="number">0</span>) ? <span class="number">0</span> : num / den;		<span class="comment">// remember the case that den may be zero</span></div><div class="line">				simResult[j][i] = simResult[i][j];</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> simResult;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<h4 id="Adjusted-Cosine-Similarity"><a href="#Adjusted-Cosine-Similarity" class="headerlink" title="Adjusted Cosine Similarity"></a>Adjusted Cosine Similarity</h4><script type="math/tex; mode=display">sim(i,j)=\frac{\sum_{u\in U}(R_{u,i}-\overline R_u)(R_{u,j}-\overline R_u)}{\sqrt{\sum_{u\in U}(R_{u,i}-\overline R_u)^2}\sqrt{\sum_{u\in U}(R_{u,j}-\overline R_u)^2}}</script><p>There’re <em>tough</em> users and <em>easy</em> users. <em>Tough</em> users tend to rate a relatively low score and maybe he has an average rate of 2.5, while <em>easy</em> users tend to have an average rate of 4.0. When computing the similarity, we have to consider the difference between users, and this is what adjusted cosine similarity does. Subtracting each valid rating by the user’s average rating to diminish the difference between users, and that would produce a more accurate result.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">	 * Implementation of Adjusted Cosine Similarity</span></div><div class="line"><span class="comment">	 * </span></div><div class="line"><span class="comment">	 * <span class="doctag">@author</span> Hael Chan</span></div><div class="line"><span class="comment">	 * <span class="doctag">@version</span> 1.0</span></div><div class="line"><span class="comment">	 * <span class="doctag">@time</span> 2017-11-07 09:49:51</span></div><div class="line"><span class="comment">	 */</span></div><div class="line">	<span class="keyword">public</span> <span class="keyword">double</span>[][] calSimilarity(<span class="keyword">double</span> [][]uiRating) &#123;</div><div class="line">		</div><div class="line">		<span class="comment">/*</span></div><div class="line"><span class="comment">		 * Basically the method is the same as the </span></div><div class="line"><span class="comment">		 * implementation of Correlation-based Similarity,</span></div><div class="line"><span class="comment">		 * except the computation of average is different.</span></div><div class="line"><span class="comment">		 * The correlation-based calculates the average of</span></div><div class="line"><span class="comment">		 * column vector, while the adjusted cosine computes</span></div><div class="line"><span class="comment">		 * the average of row vector.</span></div><div class="line"><span class="comment">		 */</span></div><div class="line">		<span class="keyword">int</span> userNum = uiRating.length;</div><div class="line">		<span class="keyword">int</span> itemNum = uiRating[<span class="number">0</span>].length;</div><div class="line">		<span class="keyword">double</span>[][] similarityResult = <span class="keyword">new</span> <span class="keyword">double</span>[itemNum][itemNum];</div><div class="line">		</div><div class="line">		<span class="keyword">double</span>[] average = <span class="keyword">new</span> <span class="keyword">double</span>[userNum];</div><div class="line">		<span class="keyword">int</span>[] nonZero = <span class="keyword">new</span> <span class="keyword">int</span>[userNum];</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> r = <span class="number">0</span>; r &lt; userNum; r++) &#123;</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> c = <span class="number">0</span>; c &lt; itemNum; c++) &#123;</div><div class="line">				<span class="keyword">if</span> (uiRating[r][c] &gt; <span class="number">0</span>) &#123;</div><div class="line">					average[r] += uiRating[r][c];</div><div class="line">					nonZero[r]++;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="comment">// Calculate every user's average rating instead of every item's</span></div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; userNum; i++) &#123;</div><div class="line">			average[i] /= nonZero[i];</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; itemNum; i++) &#123;</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; itemNum; j++) &#123;</div><div class="line">				<span class="keyword">double</span> num = <span class="number">0</span>, den = <span class="number">0</span>;</div><div class="line">				<span class="keyword">double</span> den1 = <span class="number">0</span>, den2 = <span class="number">0</span>;</div><div class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; userNum; k++) &#123;</div><div class="line">					<span class="keyword">double</span> diff1 = <span class="number">0</span>, diff2 = <span class="number">0</span>;</div><div class="line">					<span class="comment">// only calculate those co-rated items,</span></div><div class="line">					<span class="comment">// which means the user k both rated i and j</span></div><div class="line">					<span class="keyword">if</span> (uiRating[k][i] &gt; <span class="number">0</span> &amp;&amp; uiRating[k][j] &gt; <span class="number">0</span>) &#123;</div><div class="line">						diff1 = uiRating[k][i] - average[k];		<span class="comment">// subtract user's average rating</span></div><div class="line">						diff2 = uiRating[k][j] - average[k];</div><div class="line">						num += diff1 * diff2;</div><div class="line">						den1 += diff1 * diff1;</div><div class="line">						den2 += diff2 * diff2;</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">				den = Math.sqrt(den1) * Math.sqrt(den2);</div><div class="line">				similarityResult[i][j] = (den == <span class="number">0</span>) ? <span class="number">0</span> : num / den;</div><div class="line">				similarityResult[j][i] = similarityResult[i][j];</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="keyword">return</span> similarityResult;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<h3 id="Prediction-Computation"><a href="#Prediction-Computation" class="headerlink" title="Prediction Computation"></a>Prediction Computation</h3><h4 id="Weighted-Sum"><a href="#Weighted-Sum" class="headerlink" title="Weighted Sum"></a>Weighted Sum</h4><p>This method computes the prediction on an item <em>i</em> for a user <em>u</em> by computing the sum of the ratings given by the user on the items similar to <em>i</em>. Each ratings is weighted by the corresponding similarity <script type="math/tex">s_{i,j}</script> between items <em>i</em> and <em>j</em>. </p>
<script type="math/tex; mode=display">P_{u,i}=\frac{\sum_{all\ similar\ items,N}(s_{i,N}*R_{u,N})}{\sum_{all\ similar\ items,N}(|s_i,N|)}</script><p>For this to work best, <script type="math/tex">R_u,N</script> should be a value in the range -1 to 1. Our ratings are in the range 1 to 5. So we will need to convert our ratings to the -1 and 1 scale. Here’s two formulas:(reference from IT-533 Item-Based Recommender Systems (with Cosine Similarity and Python Code))<br>Normalization</p>
<script type="math/tex; mode=display">NR_{u,N}=\frac{2(R_{u,N}-Min_R)-(Max_R-Min_R)}{Max_R-Min_R}</script><p>Denormalization</p>
<script type="math/tex; mode=display">R_{u,N}=\frac{1}{2}((NR_{u,N}+1)\times (Max_R-Min_R))+Min_R</script><p>Example of predicting Alice’s rating on Harry Potter:<br>If we use the prediction formula directly:</p>
<script type="math/tex; mode=display">P_{Alice,HP}=\frac{0.526\times 3+1\times 5+0.321\times 4-0.955\times1}{0.526+1+0.321+0.955}=2.46</script><p>This is not an accurate prediction. Since it’s intuitive that Harry Potter is similar to Titanic(Dave rated 4 both and Eve rated 5 both), so Alice’s rate on Harry Potter should be similar to her rate on Titanic. So let’s have a look on normalization result:<br>Normalize Alice’s rating: <script type="math/tex">a=(\_,0,1,0.5,-1)</script>. Using these normalized ratings, prediction would be:</p>
<script type="math/tex; mode=display">P_{N(Alice,HP)}=\frac{0.526\times 0+1\times 1+0.321\times 0.5+(-0.955)\times(-1)}{0.526+1+0.321+0.955}=0.755</script><p>This is Alice normalized rating on Harry Potter. And to denormalize it:</p>
<script type="math/tex; mode=display">R_{Alice,HP}=\frac{1}{2}((P_{N(Alice,HP)}+1)\times (Max_R-Min_R))+Min_R=\frac{1}{2}((0.755+1)\times 4)+1=4.51</script><p>And it’s an more accurate prediction.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** </span></div><div class="line"><span class="comment"> * originalPrediction</span></div><div class="line"><span class="comment"> * <span class="doctag">@author</span> Hael Chan</span></div><div class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0</span></div><div class="line"><span class="comment"> * <span class="doctag">@time</span> 2017-11-08 13:30:23</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">originalPrediction</span><span class="params">(<span class="keyword">int</span> userID, <span class="keyword">int</span> itemID)</span></span>&#123;</div><div class="line">	<span class="comment">// compute the prediction on an item i for a user u </span></div><div class="line">	<span class="comment">// by computing the sum of the ratings given by the user</span></div><div class="line">	<span class="comment">// on the items similar to i</span></div><div class="line"></div><div class="line">	<span class="keyword">double</span> den = <span class="number">0.0</span>, num = <span class="number">0.0</span>;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; uiRating[<span class="number">0</span>].length; i++)&#123;									<span class="comment">// go through every item</span></div><div class="line">		</div><div class="line">		<span class="comment">// Here all items, except for the object item itself,</span></div><div class="line">		<span class="comment">// is calculated in the weighted sum(for convenience).</span></div><div class="line">		<span class="comment">// For better performance, only those similar items should be considered.</span></div><div class="line">		<span class="keyword">if</span> (i != itemID &amp;&amp; uiRating[userID][i] &gt; <span class="number">0</span>)&#123;</div><div class="line">			den += Math.abs(similarityResult[i][itemID]);</div><div class="line">			num += similarityResult[i][itemID] * uiRating[userID][i];</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">double</span> predictScore = <span class="number">0.0</span>;</div><div class="line">	<span class="keyword">if</span> (den != <span class="number">0</span>) &#123;</div><div class="line">		predictScore = num / den;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> predictScore;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** </span></div><div class="line"><span class="comment"> * normalizedPrediction</span></div><div class="line"><span class="comment"> * <span class="doctag">@author</span> Hael Chan</span></div><div class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0</span></div><div class="line"><span class="comment"> * <span class="doctag">@time</span> 2017-11-18 13:28:57</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">normalizedPrediction</span><span class="params">(<span class="keyword">int</span> userID, <span class="keyword">int</span> itemID)</span> </span>&#123;</div><div class="line">	<span class="comment">// using normalization and denormalization to </span></div><div class="line">	<span class="comment">// make a more accurate prediction</span></div><div class="line"></div><div class="line">	<span class="keyword">int</span> itemNum = uiRating[<span class="number">0</span>].length;</div><div class="line">	<span class="keyword">double</span>[] normalizedRate = <span class="keyword">new</span> <span class="keyword">double</span>[itemNum];</div><div class="line"></div><div class="line">	<span class="comment">// maxR and minR are constants which are predefined</span></div><div class="line">	<span class="comment">// final static int maxR = 5;</span></div><div class="line">	<span class="comment">// final static int minR = 1;</span></div><div class="line"></div><div class="line">	<span class="comment">// create a vector, storing user's normalized rating</span></div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; itemNum; i++) &#123;</div><div class="line">		<span class="keyword">if</span> (uiRating[userID][i] != <span class="number">0</span>) &#123;</div><div class="line">			normalization[i] = (<span class="number">2</span> * (uiRating[userID][i] - minR) - (maxR - minR)) / (maxR - minR);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">double</span> den = <span class="number">0.0</span>, num = <span class="number">0.0</span>, normalizedScore = <span class="number">0.0</span>, denormalizedScore = <span class="number">0.0</span>;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; itemNum; i++) &#123;</div><div class="line">		<span class="keyword">if</span> (i != itemID &amp;&amp; uiRating[userID][i] != <span class="number">0</span>) &#123;</div><div class="line">			den += Math.abs(similarityResult[i][itemID]);</div><div class="line">			num += similarityResult[i][itemID] * normalization[i];</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (den &gt; <span class="number">0</span>) &#123;</div><div class="line">		normalizedScore = num / den;</div><div class="line">		denormalizedScore = <span class="number">0.5</span> * ((normalizedScore + <span class="number">1</span>) * (maxR - minR)) + minR;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> denormalizedScore;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Regression"><a href="#Regression" class="headerlink" title="Regression"></a>Regression</h4><p>In practice, the similarities computed using cosine or correlation measures may be misleading in the sense that two rating vectors may be distant(in Euclidean sense) yet may have very high similarity. The basic idea is to use the same formula as the weighted sum technique, but instead of using the similar item N’s “raw” ratings values <script type="math/tex">R_{u,N}</script>‘s, this model uses their approximated values <script type="math/tex">R_{u,N}'</script> based on a linear regression model.</p>
<script type="math/tex; mode=display">\overline{R_N'}=\alpha\overline R_i+\beta+\epsilon</script><p>The respective vectors of the target item <em>i</em> and the similar item <em>N</em> are denoted by <script type="math/tex">R_i</script> and <script type="math/tex">R_N</script>.</p>
<p>About linear regression, maybe it’s a good choice to refer to the <a href="http://haelchan.me/2017/11/01/machine-learning-note/">machine learning</a> article, in which I briefly introduced linear regression.</p>
<h2 id="Experimental-Evaluation"><a href="#Experimental-Evaluation" class="headerlink" title="Experimental Evaluation"></a>Experimental Evaluation</h2><p><em>x</em>: determines what percentage of data is used as training and test sets.<br><strong>ML</strong>: the data set with 943 rows and 1682 columns.<br><strong>sparsity level</strong>: <script type="math/tex">1-\frac{nonzero\ entries}{total\ entries}</script><br><strong>MAE</strong>: mean absolute error. </p>
<script type="math/tex; mode=display">MAE=\frac{\sum_{i=1}^n|p_i-q_i|}{N}</script><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h2><ul>
<li><a href="https://dl.acm.org/citation.cfm?id=372071" target="_blank" rel="external">Item-based Collaborative Filtering Recommendation Algorithms</a></li>
<li><a href="https://www.youtube.com/watch?v=0d46b8WKhqk" target="_blank" rel="external">IT-533 Item-Based Recommender Systems (with Cosine Similarity and Python Code)</a></li>
<li><a href="https://grouplens.org/datasets/movielens/100k/" target="_blank" rel="external">100K Dataset|GroupLens</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Hael Chan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://haelchan.me/2017/11/03/Item-Based-CFRA-reading-report/" title="Item-Based Collaborative Filtering Recommendation Algorithms reading report">http://haelchan.me/2017/11/03/Item-Based-CFRA-reading-report/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/tags/recommender-system/" rel="tag"># recommender system</a>
          
            <a href="/tags/reading-report/" rel="tag"># reading report</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/machine-learning-note/" rel="next" title="Machine Learning Note">
                <i class="fa fa-chevron-left"></i> Machine Learning Note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/18/matlab-summary/" rel="prev" title="MATLAB整理">
                MATLAB整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hael Chan" />
            
              <p class="site-author-name" itemprop="name">Hael Chan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/haelchan" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:f.procumbens@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Procumbens" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/hael-c/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://learnerwn.github.io" title="WN_Blog" target="_blank">WN_Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview-of-Collaborative-Filtering-Based-Recommender-Systems"><span class="nav-number">1.</span> <span class="nav-text">Overview of Collaborative Filtering Based Recommender Systems</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory-based-and-Model-based-algorithms"><span class="nav-number">1.1.</span> <span class="nav-text">Memory-based and Model-based algorithms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenges-of-User-based-CF-Algorithms"><span class="nav-number">1.2.</span> <span class="nav-text">Challenges of User-based CF Algorithms</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Item-based-Collaborative-Filtering-Algorithm"><span class="nav-number">2.</span> <span class="nav-text">Item-based Collaborative Filtering Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Item-Similarity-Computation"><span class="nav-number">2.1.</span> <span class="nav-text">Item Similarity Computation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cosine-based-Similarity"><span class="nav-number">2.1.1.</span> <span class="nav-text">Cosine-based Similarity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Correlation-based-Similarity"><span class="nav-number">2.1.2.</span> <span class="nav-text">Correlation-based Similarity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Adjusted-Cosine-Similarity"><span class="nav-number">2.1.3.</span> <span class="nav-text">Adjusted Cosine Similarity</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prediction-Computation"><span class="nav-number">2.2.</span> <span class="nav-text">Prediction Computation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Weighted-Sum"><span class="nav-number">2.2.1.</span> <span class="nav-text">Weighted Sum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Regression"><span class="nav-number">2.2.2.</span> <span class="nav-text">Regression</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experimental-Evaluation"><span class="nav-number">3.</span> <span class="nav-text">Experimental Evaluation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hael Chan</span>

  
</div>









<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  欢迎~您是本站的第<span id="busuanzi_value_site_uv"></span>位访客
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hael.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://haelchan.me/2017/11/03/Item-Based-CFRA-reading-report/';
          this.page.identifier = '2017/11/03/Item-Based-CFRA-reading-report/';
          this.page.title = 'Item-Based Collaborative Filtering Recommendation Algorithms reading report';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hael.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3HhWLTewaKTSPj5DC3qp5b2m-gzGzoHsz", "zjxN2hpHQEmyMaz0XBicI3bn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
