<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="learning note,TensorFlow," />





  <link rel="alternate" href="/atom.xml" title="Hael's Blog" type="application/atom+xml" />






<meta name="description" content="OverviewInstallOfficial Install Guidance As for me, my environment is:  macOS Sierra 10.12.6Python 3.6.3pip3  The official command uses pip install --upgrade virtualenv. However, my MacBook Air doesn’">
<meta name="keywords" content="learning note,TensorFlow">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow Learning">
<meta property="og:url" content="http://haelchan.me/2018/04/27/tensorflow-learning/index.html">
<meta property="og:site_name" content="Hael&#39;s Blog">
<meta property="og:description" content="OverviewInstallOfficial Install Guidance As for me, my environment is:  macOS Sierra 10.12.6Python 3.6.3pip3  The official command uses pip install --upgrade virtualenv. However, my MacBook Air doesn’">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://haelchan.me/images/tf/dataFlowGraph.jpg">
<meta property="og:image" content="http://haelchan.me/images/tf/dataType.jpg">
<meta property="og:updated_time" content="2018-10-18T15:05:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow Learning">
<meta name="twitter:description" content="OverviewInstallOfficial Install Guidance As for me, my environment is:  macOS Sierra 10.12.6Python 3.6.3pip3  The official command uses pip install --upgrade virtualenv. However, my MacBook Air doesn’">
<meta name="twitter:image" content="http://haelchan.me/images/tf/dataFlowGraph.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://haelchan.me/2018/04/27/tensorflow-learning/"/>





  <title>TensorFlow Learning | Hael's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hael's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://haelchan.me/2018/04/27/tensorflow-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hael Chan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hael's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">TensorFlow Learning</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-27T20:39:33+08:00">
                2018-04-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-10-18T23:05:35+08:00">
                2018-10-18
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/27/tensorflow-learning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/27/tensorflow-learning/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/27/tensorflow-learning/" class="leancloud_visitors" data-flag-title="TensorFlow Learning">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><h3 id="Install"><a href="#Install" class="headerlink" title="Install"></a>Install</h3><p><a href="https://www.tensorflow.org/install/" target="_blank" rel="external">Official Install Guidance</a></p>
<p>As for me, my environment is:</p>
<blockquote>
<p>macOS Sierra 10.12.6<br>Python 3.6.3<br>pip3</p>
</blockquote>
<p>The official command uses <code>pip install --upgrade virtualenv</code>. However, my MacBook Air doesn’t have <code>pip</code> and just can’t install <code>pip</code> using <code>sudo easy_install pip</code>. The error message is<br><code>Download error on https://pypi.python.org/simple/pip/: [SSL: TLSV1_ALERT_PROTOCOL_VERSION] tlsv1 alert protocol version (_ssl.c:590) -- Some packages may not be found!</code></p>
<p>There seems something wrong with <code>openssl</code>. But after updating <code>openssl</code> with <code>homebrew</code>, it still doesn’t work. Thankfully, I can install with <code>pip3</code> instead.</p>
<p>So the full commands are as follows:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">pip3 install --upgrade virtualenv</div><div class="line">virtualenv --system-site-packages -p python3</div><div class="line">cd tensorflow</div><div class="line">easy_install -U pip3</div><div class="line">source ./bin/activate</div><div class="line">pip3 install --upgrade tensorflow</div></pre></td></tr></table></figure>
<h4 id="CS20"><a href="#CS20" class="headerlink" title="CS20"></a>CS20</h4><p>To learn TensorFlow, I’m following Stanford’s course <a href="http://web.stanford.edu/class/cs20si/syllabus.html" target="_blank" rel="external">CS20: TensorFlow for Deep Learning Research</a>. So I’ve also installed TensorFlow 1.4.1 with the <a href="https://github.com/chiphuyen/stanford-tensorflow-tutorials/blob/master/setup/setup_instruction.md" target="_blank" rel="external">setup instruction</a>.<br>There seems something wrong when importing tensorflow. The error message:<br><code>/usr/local/Cellar/python/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.5 of module &#39;tensorflow.python.framework.fast_tensor_util&#39; does not match runtime version 3.6
return f(*args, **kwds)</code></p>
<p>The solution is found <a href="https://github.com/lakshayg/tensorflow-build" target="_blank" rel="external">here</a>. Download the binary resource and use the command <code>pip install --ignore-installed --upgrade tensorflow-1.4.0-cp36-cp36m-macosx_10_12_x86_64.whl</code> (may be different on different on different machines).</p>
<h3 id="Activation-and-Deactivation"><a href="#Activation-and-Deactivation" class="headerlink" title="Activation and Deactivation"></a>Activation and Deactivation</h3><p>Activate the Virtualenv each time when using TensorFlow in a new shell.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd targetDirectory</div><div class="line">source ./bin/activate</div></pre></td></tr></table></figure>
<p>Change the path to Virtualenv environment, invoke the activation command and then the prompt will transform to the following to indicate that TensorFlow environment is active:<br>(<em>targetDirectory</em>)<code>$</code></p>
<p>When it is done, deactivate the environment by issuing the following command:<br>(<em>targetDirectory</em>)<code>$ deactivate</code></p>
<h3 id="Graphs-and-Sessions"><a href="#Graphs-and-Sessions" class="headerlink" title="Graphs and Sessions"></a>Graphs and Sessions</h3><h4 id="Graphs"><a href="#Graphs" class="headerlink" title="Graphs"></a>Graphs</h4><p>TensorFlow separates definition of computations from their execution.<br><strong>Phase</strong>:</p>
<ol>
<li>assemble a graph</li>
<li>use a session to execute operations in the graph</li>
</ol>
<p>(this might change in the future with eager mode)</p>
<p><strong>Tensor</strong><br>A tensor is an n-dimensional array.<br>0-d tensor: scalar (number)<br>1-d tensor: vector<br>2-d tensor: matrix<br>and so on…</p>
<p>Data Flow Graphs<br><img src="/images/tf/dataFlowGraph.jpg" alt=""><br>Nodes: operators, variables, and constants<br>Edges: tensors</p>
<p>Tensors are data.<br>TensorFlow = tensor + flow = data + flow</p>
<h4 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h4><p>Then how to get the value of a?<br>Create a session, assign it to variable sess so we can call it later.<br>Within the session, evaluate the graph to fetch the value of a.</p>
<p>Two ways:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sess = tf.Session()</div><div class="line"><span class="comment"># commands</span></div><div class="line">sess.close()</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">    <span class="comment"># commands</span></div></pre></td></tr></table></figure>
<p>A session object encapsulates the environment in which Operation objects are executed, and Tensor objects are evaluated.<br>Session will also allocate memory to store the current values of variables.</p>
<p><strong>Why graphs</strong></p>
<ol>
<li>Save computation. Only run subgraphs that lead to the values you want to fetch</li>
<li>Break computation into small, differential pieces to facilitate auto-differentiation</li>
<li>Facilitate distributed computation, spread the work across multiple CPUs, GPUs, TPUs, or other devices</li>
<li>Many common machine learning models are taught and visualized as directed graphs</li>
</ol>
<h3 id="TensorBoard"><a href="#TensorBoard" class="headerlink" title="TensorBoard"></a>TensorBoard</h3><blockquote>
<p>The computations you’ll use TensorFlow for - like training a massive deep neural network - can be complex and confusing. To make it easier to understand, debug, and optimize TensorFlow programs, we’ve included a suite of visualization tools called TensorBoard.</p>
</blockquote>
<p>When a user perform certain operations in a TensorBoard-activated TensorFlow program, these operations are exported to an event log file. TensorBoard is able to convert these event files to visualizations that can give insight into a model’s graph and its runtime behavior. Learning to use TensorBoard early and often will make working with TensorFlow that much more enjoyable and productive.</p>
<p>To visualize the program with TensorBoard, we need to write log files of the program. To write event files, we first need to create a writer for those logs, using the code <code>writer = tf.summary. FileWriter ([logdir], [graph])</code><br>[graph] is the graph of the program that we’re working on. Either call it using <code>tf.get_default_graph()</code>, which returns the default graph of the program, or through <code>sess.graph</code>, which returns the graph the session is handling. The latter requires that a session is created.<br>[logdir] is the folder where we want to store those log files.</p>
<p>Note: if running the code several times, there will be multiple event files in [logdir]. TF will show only the latest graph and display the warning of multiple event files. To get rid of the warning, just delete the event files that is useless.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"></div><div class="line">a = tf.constant(<span class="number">2</span>)</div><div class="line">b = tf.constant(<span class="number">3</span>)</div><div class="line">x = tf.add(a, b)</div><div class="line"></div><div class="line">writer = tf.summary.FileWriter(<span class="string">'./graphs'</span>, tf.get_default_graph())</div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">    <span class="comment"># writer = tf.summary.FileWriter('./graphs', sess.graph)</span></div><div class="line">    print(sess.run(x))</div><div class="line">writer.close()</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">python3 programName.py</div><div class="line">tensorboard --logdir=&quot;./graphs&quot; --port 6006</div></pre></td></tr></table></figure>
<h2 id="Operations"><a href="#Operations" class="headerlink" title="Operations"></a>Operations</h2><h3 id="Constants"><a href="#Constants" class="headerlink" title="Constants"></a>Constants</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># constant of 1d tensor (vector)</span></div><div class="line">tf.constant(value, dtype=<span class="keyword">None</span>, shape=<span class="keyword">None</span>, name=<span class="string">'Const'</span>, verify_shape=<span class="keyword">False</span>)</div></pre></td></tr></table></figure>
<p><code>a = tf.constant([2, 2], name=&#39;a&#39;)</code></p>
<p><strong>Tensors filled with a specific value</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># create a tensor of shape and all elements are zeros</span></div><div class="line">tf.zeros(shape, dtype=tf.float32, name=<span class="keyword">None</span>)</div></pre></td></tr></table></figure>
<p>Similar to numpy.zeros<br><code>tf.zeros([2, 3], tf.int32)</code> ==&gt; [[0, 0, 0], [0, 0, 0]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># create a tensor of shape and type (unless type is specified) as the input_tensor but all elements are zeros</span></div><div class="line">tf.zeros_like(input_tensor, dtype=<span class="keyword">None</span>, name=<span class="keyword">None</span>, optimize=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<p>Similar to numpy.zeros_like<br><code>tf.zeros_like(input_tensor) # input_tensor = [[0, 1], [2, 3], [4, 5]]</code> ==&gt; [[0, 0], [0, 0], [0, 0]]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># create a tensor of shape and all elements are ones</span></div><div class="line">tf.ones(shape, dtype=tf.float32, name=<span class="keyword">None</span>)</div><div class="line"></div><div class="line"><span class="comment"># create a tensor of shape and type (unless type is specified) as the input_tensor but all elements are ones</span></div><div class="line">tf.ones_like(input_tensor, dtype=<span class="keyword">None</span>, name=<span class="keyword">None</span>, optimize=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<p>Similar to numpy.ones, numpy.ones_like</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># create a tensor filled with a scalar value</span></div><div class="line">tf.fill(dims, value, name=<span class="keyword">None</span>)</div></pre></td></tr></table></figure>
<p>Similar to numpy.full<br><code>tf.fill([2, 3], 8)</code> ==&gt; [[8, 8, 8], [8, 8, 8]]</p>
<p><strong>Constants as sequences</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># create a sequence of  num  evenly-spaced values are generated beginning at  start . If  num  &gt; 1, the values in the sequence increase by (stop - start) / (num - 1), so that the last one is exactly  stop .</span></div><div class="line"><span class="comment"># comparable to but slightly different from numpy.linspace</span></div><div class="line">tf.lin_space(start, stop, num, name=<span class="keyword">None</span>)</div></pre></td></tr></table></figure></p>
<p><code>tf.lin_space(10.0, 13.0, 4)</code> ==&gt; [10. 11. 12. 13.]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># create a sequence of numbers that begins at start and extends by increments of delta up to but not including limit</span></div><div class="line"><span class="comment"># slight different from range in Python</span></div><div class="line">tf.range(start, limit=<span class="keyword">None</span>, delta=<span class="number">1</span>, dtype=<span class="keyword">None</span>, name=<span class="string">'range'</span>)</div></pre></td></tr></table></figure>
<p><code>tf.range(3, 18, 3)</code> ==&gt; [3 6 9 12 15]<br><code>tf.range(5)</code> ==&gt; [0 1 2 3 4]</p>
<p><strong>Randomly Generated Constants</strong><br>tf.random_normal<br>tf.truncated_normal<br>tf.random_uniform<br>tf.random_shuffle<br>tf.random_crop<br>tf.multinomial<br>tf.random_gamma</p>
<p>tf.set_random_seed(seed)</p>
<h3 id="Basic-operations"><a href="#Basic-operations" class="headerlink" title="Basic operations"></a>Basic operations</h3><p><strong>Element-wise mathematical operations</strong><br>Add, Sub, Mul, Div, Exp, Log, Greater, Less, Equal, …<br>Well, there’re 7 different div operations in TensorFlow, all doing more or less the same thing: <code>tf.div(), tf. divide(), tf.truediv(), tf.floordiv(), tf.realdiv(), tf.truncatediv(), tf.floor_div()</code></p>
<p><strong>Array operations</strong><br>Concat, Slice, Split, Constant, Rank, Shape, Shuffle, …</p>
<p><strong>Matrix operations</strong><br>MatMul, MatrixInverse, MatrixDeterminant, …</p>
<p><strong>Stateful operations</strong><br>Variable, Assign, AssignAdd, …</p>
<p><strong>Neural network building blocks</strong><br>SoftMax, Sigmoid, ReLU, Convolution2D, MaxPool, …</p>
<p><strong>Checkpointing operations</strong><br>Save, Restore</p>
<p><strong>Queue and synchronization operations</strong><br>Enqueue, Dequeue, MutexAcquire, MutexRelease, …</p>
<p><strong>Control flow operations</strong><br>Merge, Switch, Enter, Leave, NextIteration</p>
<h3 id="Data-types"><a href="#Data-types" class="headerlink" title="Data types"></a>Data types</h3><p>TensorFlow takes Python natives types: boolean, numeric(int, float), strings</p>
<p>scalars are treated like 0-d tensors<br>1-d arrays are treated like 1-d tensors<br>2-d arrays are treated like 2-d tensors</p>
<p><img src="/images/tf/dataType.jpg" alt=""></p>
<p>TensorFlow integrates seamlessly with NumPy<br>Can pass numpy types to TensorFlow ops</p>
<p>Use TF DType when possible:<br>Python native types: TensorFlow has to infer Python type<br>NumPy arrays: NumPy is not GPU compatible</p>
<h3 id="Variable"><a href="#Variable" class="headerlink" title="Variable"></a>Variable</h3><p>Constants are stored in the graph definition. This makes loading graphs expensive when constants are big.<br>Therefore, only use constants for primitive types. Use variables or readers for more data that requires more memory.</p>
<h4 id="Creating-variables"><a href="#Creating-variables" class="headerlink" title="Creating variables"></a>Creating variables</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">tf.get_variable(</div><div class="line">    name,</div><div class="line">    shape = <span class="keyword">None</span>, </div><div class="line">    dtype = <span class="keyword">None</span>, </div><div class="line">    initializer = <span class="keyword">None</span>, </div><div class="line">    regularizer = <span class="keyword">None</span>, </div><div class="line">    trainable = <span class="keyword">True</span>, </div><div class="line">    collections = <span class="keyword">None</span>, </div><div class="line">    caching_device = <span class="keyword">None</span>, </div><div class="line">    partitioner = <span class="keyword">None</span>, </div><div class="line">    validate_shape = <span class="keyword">True</span>, </div><div class="line">    use_resource = <span class="keyword">None</span>, </div><div class="line">    custom_getter = <span class="keyword">None</span>, </div><div class="line">    constraint = <span class="keyword">None</span></div><div class="line">)</div></pre></td></tr></table></figure>
<p>With <code>tf.get_variable</code>, we can provide variable’s internal name, shape, type, and initializer to give the variable its initial value.</p>
<p>The old way to create a variable is simply call <code>tf.Variable(&lt;initial-value&gt;, name=&lt;optional-name&gt;)</code>.(Note that it’s written <code>tf.constant</code> with lowercase ‘c’ but <code>tf.Variable</code> with uppercase ‘V’. It’s because <code>tf.constant</code> is an op, while <code>tf.Variable</code> is a class with multiple ops.) However, this old way is discouraged and TensorFlow recommends that we use the wrapper <code>tf.get_variable</code>, which allows for easy variable sharing. </p>
<p><strong>Some initializer</strong><br><code>tf.zeros_initializer()</code><br><code>tf.ones_initializer()</code><br><code>tf.random_normal_initializer()</code><br><code>tf.random_uniform_initializer()</code></p>
<h4 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h4><p>We have to initialize a variable before using it. (If you try to evaluate the variables before initializing them you’ll run into FailedPreconditionError: Attempting to use uninitialized value.)</p>
<p>The easiest way is initializing all variables at once:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess: </div><div class="line">    sess.run(tf.global_variables_initializer())</div></pre></td></tr></table></figure>
<p>Initialize only a subset of variables:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">    sess.run(tf.variables_initializer([a, b]))</div></pre></td></tr></table></figure>
<p>Initialize a single variable:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">    sess.run(W.initializer)</div></pre></td></tr></table></figure>
<h4 id="Assignment"><a href="#Assignment" class="headerlink" title="Assignment"></a>Assignment</h4><p>Eval: get a variable’s value.<br><code>print(W.eval())  # Similar to print(sess.run(W))</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">W = tf.Variable(<span class="number">10</span>) </div><div class="line">W.assign(<span class="number">100</span>)</div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">    sess.run(W.initializer) </div><div class="line">    print(W.eval())   <span class="comment"># &gt;&gt; 10</span></div></pre></td></tr></table></figure>
<p>Why W is 10 but not 100? In fact, <code>W.assign(100)</code> creates an assign op. That op needs to be executed in a session to take effect.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">W = tf.Variable(<span class="number">10</span>)</div><div class="line">assign_op = W.assign(<span class="number">100</span>)</div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">    sess.run(assign_op)</div><div class="line">    print(W.eval()) <span class="comment"># &gt;&gt; 100</span></div></pre></td></tr></table></figure>
<p>Note that we don’t have to initialize W in this case, because assign() does it for us. In fact, the initializer op is an assign op that assigns the variable’s initial value to the variable itself.</p>
<p>For simple incrementing and decrementing of variables, TensorFlow includes the <code>tf.Variable.assign_add()</code> and <code>tf.Variable.assign_sub()</code> methods. Unlike <code>tf.Variable.assign()</code>, <code>tf.Variable.assign_add()</code> and <code>tf.Variable.assign_sub()</code> don’t initialize your variables for you because these ops depend on the initial values of the variable.</p>
<p>Each session maintains its own copy of variables.</p>
<h4 id="Control-Dependencies"><a href="#Control-Dependencies" class="headerlink" title="Control Dependencies"></a>Control Dependencies</h4><p>Sometimes, we have two or more independent ops and we’d like to specify which ops should be run first. In this case, we use <code>tf.Graph.control_dependencies([control_inputs])</code>.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># your graph g have 5 ops: a, b, c, d, e</span></div><div class="line">g = tf.get_default_graph()</div><div class="line"><span class="keyword">with</span> g.control_dependencies([a, b, c]):</div><div class="line">    <span class="comment"># 'd' and 'e' will only run after 'a', 'b', and 'c' have executed.</span></div><div class="line">    d = ...</div><div class="line">    e = ...</div></pre></td></tr></table></figure>
<h3 id="Placeholders"><a href="#Placeholders" class="headerlink" title="Placeholders"></a>Placeholders</h3><p>We can assemble the graphs first without knowing the values needed for computation.<br>(Just think about defining the function of x,y without knowing the values of x,y. E.g., <script type="math/tex">f(x,y)=2x+y</script><br>With the graph assembled, we, or our clients, can later supply their own data when they need to execute the computation.<br>To define a place holder:<br><code>tf.placeholder(dtype, shape=None, name=None)</code></p>
<p>We can feed as many data points to the placeholder as we want by iterating through the data set and feed in the value one at a time.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">    <span class="keyword">for</span> a_value <span class="keyword">in</span> list_of_a_values:</div><div class="line">        print(sess.run(c, &#123;a: a_value&#125;))</div></pre></td></tr></table></figure>
<p>We can feed_dict any feedable tensor. Placeholder is just a way to indicate that something must be fed. Use <code>tf.Graph.is_feedable(tensor)</code> to check if a tensor is feedable or not.<br>feed_dict can be extremely useful to test models. When you have a large graph and just want to test out certain parts, you can provide dummy values so TensorFlow won’t waste time doing unnecessary computations.</p>
<h4 id="Placeholder-and-tf-data"><a href="#Placeholder-and-tf-data" class="headerlink" title="Placeholder and tf.data"></a>Placeholder and tf.data</h4><p>Pros and Cons of placeholder:<br>Pro: put the data processing outside TensorFlow, making it easy to do in Python<br>Cons: users often end up processing their data in a single thread and creating data bottleneck that slows execution down</p>
<p><strong>tf.data</strong></p>
<p><code>tf.data.Dataset.from_tensor_slices((features, labels))</code><br><code>tf.data.Dataset.from_generator(gen, output_types, output_shapes</code></p>
<p>For prototyping, feed dict can be faster and easier to write(pythonic)<br>tf.data is tricky to use when you have complicated preprocessing or multiple data sources<br>NLP data is normally just a sequence of integers. In this case, transferring the data over to GPU is pretty quick, so the speedup of tf.data isn’t that large</p>
<h3 id="Optimizer"><a href="#Optimizer" class="headerlink" title="Optimizer"></a>Optimizer</h3><p>How does TensorFlow know what variables to update?</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">optimizer = tf.train.GradientDescentOptimizer(learning_rate=<span class="number">0.01</span>).minimizer(loss)</div><div class="line">_, l = sess.run([optimizer, loss], feed_dict=&#123;X:x, Y:y&#125;)</div></pre></td></tr></table></figure>
<p>By default, the optimizer trains all the trainable variables its objective function depends on. If there are variables that you do not want to train, you can set the keyword <code>trainable=False</code> when declaring a variable.</p>
<hr>
<p><strong>Solution for LAZY LOADING</strong></p>
<ol>
<li>Separate definition of ops from computing/running ops</li>
<li>Use Python property to ensure function is also loaded once the first time it is called</li>
</ol>
<h2 id="Linear-and-Logistic-Regression"><a href="#Linear-and-Logistic-Regression" class="headerlink" title="Linear and Logistic Regression"></a>Linear and Logistic Regression</h2><h3 id="Linear-Regression"><a href="#Linear-Regression" class="headerlink" title="Linear Regression"></a>Linear Regression</h3><p>Given World Development Indicators dataset, X is birth rate, Y is life expectancy. Find a linear relationship between X and Y to predict Y from X.</p>
<p>Phase 1: Assemble the graph</p>
<ol>
<li>Read in data</li>
<li>Create placeholders for inputs and labels</li>
<li>Create weight and bias</li>
<li>Inference <code>Y_predicted = w * X + b</code></li>
<li>Specify loss function</li>
<li>Create optimizer</li>
</ol>
<p>Phase 2: Train the model</p>
<ol>
<li>Initialize variables</li>
<li>Run optimizer</li>
</ol>
<p>Write log files using a FileWriter</p>
<p>See it on TensorBoard</p>
<hr>
<p><strong>Huber loss</strong><br>One way to deal with outliers is to use Huber loss.<br>If the difference between the predicted value and the real value is small, square it<br>If it’s large, take its absolute value</p>
<script type="math/tex; mode=display">L_\delta(y,f(x))=\begin{cases}\frac{1}{2}(y-f(x))^2\ \ \ \text{for }|y-f(x)|\le\delta\\\delta|y-f(x)|-\frac{1}{2}\delta^2\ \ \text{ otherwise}\end{cases}</script><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">huber_loss</span><span class="params">(labels, predictions, delta=<span class="number">14.0</span>)</span>:</span></div><div class="line">    residual = tf.abs(labels - predictions)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">f1</span><span class="params">()</span>:</span> <span class="keyword">return</span> <span class="number">0.5</span> * tf.square(residual)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">f2</span><span class="params">()</span>:</span> <span class="keyword">return</span> delta * residual - <span class="number">0.5</span> * tf.square(delta)</div><div class="line">    <span class="keyword">return</span> tf.cond(residual &lt; delta, f1, f2)</div></pre></td></tr></table></figure>
<h3 id="Logistic-Regression"><a href="#Logistic-Regression" class="headerlink" title="Logistic Regression"></a>Logistic Regression</h3><p>X: image of a handwritten digit<br>Y: the digit value<br>Recognize the digit in the image</p>
<p>Phase 1: Assemble the graph</p>
<ol>
<li>Read in data</li>
<li>Create datasets and iterator</li>
<li>Create weights and biases</li>
<li>Build model to predict Y</li>
<li>Specify loss function</li>
<li>Create optimizer</li>
</ol>
<p>Phase 2: Train the model</p>
<ol>
<li>Initialize variables</li>
<li>Run optimizer op</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div></pre></td><td class="code"><pre><div class="line"><span class="string">""" Starter code for simple logistic regression model for MNIST</span></div><div class="line"><span class="string">with tf.data module</span></div><div class="line"><span class="string">MNIST dataset: yann.lecun.com/exdb/mnist/</span></div><div class="line"><span class="string">Created by Chip Huyen (chiphuyen@cs.stanford.edu)</span></div><div class="line"><span class="string">CS20: "TensorFlow for Deep Learning Research"</span></div><div class="line"><span class="string">cs20.stanford.edu</span></div><div class="line"><span class="string">Lecture 03</span></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="keyword">import</span> os</div><div class="line">os.environ[<span class="string">'TF_CPP_MIN_LOG_LEVEL'</span>]=<span class="string">'2'</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line"><span class="keyword">import</span> utils</div><div class="line"></div><div class="line"><span class="comment"># Define paramaters for the model</span></div><div class="line">learning_rate = <span class="number">0.01</span></div><div class="line">batch_size = <span class="number">128</span></div><div class="line">n_epochs = <span class="number">30</span></div><div class="line">n_train = <span class="number">60000</span></div><div class="line">n_test = <span class="number">10000</span></div><div class="line"></div><div class="line"><span class="comment"># Step 1: Read in data</span></div><div class="line">mnist_folder = <span class="string">'data/mnist'</span></div><div class="line">utils.download_mnist(mnist_folder)</div><div class="line">train, val, test = utils.read_mnist(mnist_folder, flatten=<span class="keyword">True</span>)</div><div class="line"></div><div class="line"><span class="comment"># Step 2: Create datasets and iterator</span></div><div class="line"><span class="comment"># create training Dataset and batch it</span></div><div class="line">train_data = tf.data.Dataset.from_tensor_slices(train)</div><div class="line">train_data = train_data.shuffle(<span class="number">10000</span>) <span class="comment"># if you want to shuffle your data</span></div><div class="line">train_data = train_data.batch(batch_size)</div><div class="line"></div><div class="line"><span class="comment"># create testing Dataset and batch it</span></div><div class="line">test_data = tf.data.Dataset.from_tensor_slices(test)</div><div class="line">test_data = test_data.batch(batch_size)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># create one iterator and initialize it with different datasets</span></div><div class="line">iterator = tf.data.Iterator.from_structure(train_data.output_types, </div><div class="line">                                           train_data.output_shapes)</div><div class="line">img, label = iterator.get_next()</div><div class="line"></div><div class="line">train_init = iterator.make_initializer(train_data)	<span class="comment"># initializer for train_data</span></div><div class="line">test_init = iterator.make_initializer(test_data)	<span class="comment"># initializer for train_data</span></div><div class="line"></div><div class="line"><span class="comment"># Step 3: create weights and bias</span></div><div class="line"><span class="comment"># w is initialized to random variables with mean of 0, stddev of 0.01</span></div><div class="line"><span class="comment"># b is initialized to 0</span></div><div class="line"><span class="comment"># shape of w depends on the dimension of X and Y so that Y = tf.matmul(X, w)</span></div><div class="line"><span class="comment"># shape of b depends on Y</span></div><div class="line"></div><div class="line">w = tf.get_variable(<span class="string">'weight'</span>, shape=(img.shape[<span class="number">1</span>], label.shape[<span class="number">1</span>]), initializer = tf.random_normal_initializer(mean=<span class="number">0.0</span>, stddev=<span class="number">0.01</span>))</div><div class="line">b = tf.get_variable(<span class="string">'bias'</span>, shape=(<span class="number">1</span>, label.shape[<span class="number">1</span>]), initializer = tf.zeros_initializer())</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Step 4: build model</span></div><div class="line"><span class="comment"># the model that returns the logits.</span></div><div class="line"><span class="comment"># this logits will be later passed through softmax layer</span></div><div class="line">logits = tf.matmul(img, w) + b</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Step 5: define loss function</span></div><div class="line"><span class="comment"># use cross entropy of softmax of logits as the loss function</span></div><div class="line">entropy = tf.nn.softmax_cross_entropy_with_logits(labels=label, logits=logits)</div><div class="line">loss = tf.reduce_mean(entropy)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Step 6: define optimizer</span></div><div class="line"><span class="comment"># using Adamn Optimizer with pre-defined learning rate to minimize loss</span></div><div class="line">optimizer = tf.train.AdamOptimizer(learning_rate=learning_rate).minimize(loss)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Step 7: calculate accuracy with test set</span></div><div class="line">preds = tf.nn.softmax(logits)</div><div class="line">correct_preds = tf.equal(tf.argmax(preds, <span class="number">1</span>), tf.argmax(label, <span class="number">1</span>))</div><div class="line">accuracy = tf.reduce_sum(tf.cast(correct_preds, tf.float32))</div><div class="line"></div><div class="line">writer = tf.summary.FileWriter(<span class="string">'./graphs/logreg'</span>, tf.get_default_graph())</div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">   </div><div class="line">    start_time = time.time()</div><div class="line">    sess.run(tf.global_variables_initializer())</div><div class="line"></div><div class="line">    <span class="comment"># train the model n_epochs times</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n_epochs): 	</div><div class="line">        sess.run(train_init)	<span class="comment"># drawing samples from train_data</span></div><div class="line">        total_loss = <span class="number">0</span></div><div class="line">        n_batches = <span class="number">0</span></div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">                _, l = sess.run([optimizer, loss])</div><div class="line">                total_loss += l</div><div class="line">                n_batches += <span class="number">1</span></div><div class="line">        <span class="keyword">except</span> tf.errors.OutOfRangeError:</div><div class="line">            <span class="keyword">pass</span></div><div class="line">        print(<span class="string">'Average loss epoch &#123;0&#125;: &#123;1&#125;'</span>.format(i, total_loss/n_batches))</div><div class="line">    print(<span class="string">'Total time: &#123;0&#125; seconds'</span>.format(time.time() - start_time))</div><div class="line"></div><div class="line">    <span class="comment"># test the model</span></div><div class="line">    sess.run(test_init)			<span class="comment"># drawing samples from test_data</span></div><div class="line">    total_correct_preds = <span class="number">0</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            accuracy_batch = sess.run(accuracy)</div><div class="line">            total_correct_preds += accuracy_batch</div><div class="line">    <span class="keyword">except</span> tf.errors.OutOfRangeError:</div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line">    print(<span class="string">'Accuracy &#123;0&#125;'</span>.format(total_correct_preds/n_test))</div><div class="line">writer.close()</div></pre></td></tr></table></figure>
<h2 id="Eager-execution"><a href="#Eager-execution" class="headerlink" title="Eager execution"></a>Eager execution</h2><p><strong>Pros and Cons of Graph:</strong></p>
<p>PRO:</p>
<p><em>Optimizable</em><br>· automatic buffer reuse<br>· constant folding<br>· inter-op parallelism<br>· automatic trade-off between compute and memory</p>
<p><em>Deployable</em><br>· the Graph is an intermediate representation for models</p>
<p><em>Rewritable</em><br>· experiment with automatic device placement or quantization</p>
<p>CON:</p>
<p><em>Difficult to debug</em><br>· errors are reported long after graph construction<br>· execution cannot by debugged with <code>pdb</code> or print statements</p>
<p><em>Un-Pythonic</em><br>· writing a TensorFlow program is an exercise in metaprogramming<br>· control flow(e.g., <code>tf.while_loop</code>) differs from Python<br>· can’t easily mix graph construction with custom data structures</p>
<hr>
<blockquote>
<p>A NumPy-like library for numerical computation with support for GPU acceleration and automatic differentiation, and a flexible platform for machine learning research and experimentation.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"><span class="keyword">import</span> tensorflow.contrib.eager <span class="keyword">as</span> tfe</div><div class="line">tfe.enable_eager_execution()</div></pre></td></tr></table></figure>
<p>Key advantages of eager execution</p>
<ul>
<li>Compatible with Python debugging tools<ul>
<li><code>pdb.set_trace()</code> to heart content</li>
</ul>
</li>
<li>Provides immediate error reporting</li>
<li>Permits use of Python data structures<ul>
<li>e.g., for structured input</li>
</ul>
</li>
<li>Enables easy, Pythonic control flow<ul>
<li><code>if</code> statements, <code>for</code> loops, recursion</li>
</ul>
</li>
</ul>
<p>Since TensorFlow 2.0 is coming (<a href="https://groups.google.com/a/tensorflow.org/forum/#!topic/discuss/bgug1G6a89A" target="_blank" rel="external">a preview version of TensorFlow 2.0 later this year</a>) and <a href="https://www.tensorflow.org/community/roadmap" target="_blank" rel="external">eager execution is a central feature of 2.0</a>. I’ll update more after the release of TensorFlow 2.0. Looking forward to it.</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Hael Chan
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://haelchan.me/2018/04/27/tensorflow-learning/" title="TensorFlow Learning">http://haelchan.me/2018/04/27/tensorflow-learning/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/learning-note/" rel="tag"># learning note</a>
          
            <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/composition-model/" rel="next" title="Learning note of two papers about composition model">
                <i class="fa fa-chevron-left"></i> Learning note of two papers about composition model
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/23/regular-expression/" rel="prev" title="Regular Expression">
                Regular Expression <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hael Chan" />
            
              <p class="site-author-name" itemprop="name">Hael Chan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/haelchan" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:f.procumbens@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Procumbens" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/hael-c/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-compass"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ruder.io" title="Sebastian Ruder" target="_blank">Sebastian Ruder</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://smerity.com" title="Semerity" target="_blank">Semerity</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://einstein.ai/research/blog" title="Salesforce Research" target="_blank">Salesforce Research</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.reddit.com/r/LanguageTechnology/" title="Reddit" target="_blank">Reddit</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://learnerwn.github.io" title="WN_Blog" target="_blank">WN_Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hey-yahei.cn" title="YaHei" target="_blank">YaHei</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://godweiyang.com" title="WeiYang Blog" target="_blank">WeiYang Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.linzehui.me" title="Weekly Review" target="_blank">Weekly Review</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jalammar.github.io" title="Jay Alammar" target="_blank">Jay Alammar</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Install"><span class="nav-number">1.1.</span> <span class="nav-text">Install</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CS20"><span class="nav-number">1.1.1.</span> <span class="nav-text">CS20</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activation-and-Deactivation"><span class="nav-number">1.2.</span> <span class="nav-text">Activation and Deactivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graphs-and-Sessions"><span class="nav-number">1.3.</span> <span class="nav-text">Graphs and Sessions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Graphs"><span class="nav-number">1.3.1.</span> <span class="nav-text">Graphs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Session"><span class="nav-number">1.3.2.</span> <span class="nav-text">Session</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TensorBoard"><span class="nav-number">1.4.</span> <span class="nav-text">TensorBoard</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operations"><span class="nav-number">2.</span> <span class="nav-text">Operations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Constants"><span class="nav-number">2.1.</span> <span class="nav-text">Constants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-operations"><span class="nav-number">2.2.</span> <span class="nav-text">Basic operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-types"><span class="nav-number">2.3.</span> <span class="nav-text">Data types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Variable"><span class="nav-number">2.4.</span> <span class="nav-text">Variable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Creating-variables"><span class="nav-number">2.4.1.</span> <span class="nav-text">Creating variables</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Initialization"><span class="nav-number">2.4.2.</span> <span class="nav-text">Initialization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Assignment"><span class="nav-number">2.4.3.</span> <span class="nav-text">Assignment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Control-Dependencies"><span class="nav-number">2.4.4.</span> <span class="nav-text">Control Dependencies</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Placeholders"><span class="nav-number">2.5.</span> <span class="nav-text">Placeholders</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Placeholder-and-tf-data"><span class="nav-number">2.5.1.</span> <span class="nav-text">Placeholder and tf.data</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimizer"><span class="nav-number">2.6.</span> <span class="nav-text">Optimizer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear-and-Logistic-Regression"><span class="nav-number">3.</span> <span class="nav-text">Linear and Logistic Regression</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linear-Regression"><span class="nav-number">3.1.</span> <span class="nav-text">Linear Regression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logistic-Regression"><span class="nav-number">3.2.</span> <span class="nav-text">Logistic Regression</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eager-execution"><span class="nav-number">4.</span> <span class="nav-text">Eager execution</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hael Chan</span>

  
</div>









<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  Welcome~ Thanks for visiting my blog. You are the №.<span id="busuanzi_value_site_uv"></span> visitor.
</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hael.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://haelchan.me/2018/04/27/tensorflow-learning/';
          this.page.identifier = '2018/04/27/tensorflow-learning/';
          this.page.title = 'TensorFlow Learning';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hael.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3HhWLTewaKTSPj5DC3qp5b2m-gzGzoHsz", "zjxN2hpHQEmyMaz0XBicI3bn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  


  

  

</body>
</html>
